# Backend environment variables example
PORT=4000
NODE_ENV=development
DATABASE_URL=postgres://valuecog:valuecogpass@db:5432/valuecogdb

# JWT
JWT_SECRET=super-secret-jwt
JWT_EXPIRES=7d

# PayPal sandbox
PAYPAL_CLIENT_ID=YOUR_PAYPAL_SANDBOX_CLIENT_ID
PAYPAL_CLIENT_SECRET=YOUR_PAYPAL_SANDBOX_SECRET
PAYPAL_BASE=https://api-m.sandbox.paypal.com
PAYPAL_WEBHOOK_ID=YOUR_PAYPAL_WEBHOOK_ID_FROM_DASHBOARD

# Paystack sandbox
PAYSTACK_SECRET=PAYSTACK_SECRET_KEY_STARTS_WITH_TEST_

# Storage: 'disk' or 's3'
STORAGE=disk
S3_ENDPOINT=https://nyc3.digitaloceanspaces.com
S3_KEY=DO_SPACES_KEY
S3_SECRET=DO_SPACES_SECRET
S3_BUCKET=your-space-bucket
S3_REGION=us-east-1

# Frontend URL (used in payment return urls)
FRONTEND_URL=http://localhost:5173